<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0.201411052242" modelVersion="1.0" ?>
<page>
   <id>Case</id>
   <title>Case ${SelectedCase.key}</title>
   <backbutton value="true">
      <id>backbutton1</id>
      <handlers>
         <event
               desc="backbutton1_OnBack"
               name="tap">
            <handler>
               <action type="BACK"/>
            </handler>
         </event>
         <event
               desc="backbutton1_OnBack"
               name="back">
            <handler>
               <action type="BACK"/>
            </handler>
         </event>
      </handlers>
   </backbutton>
   <actionbutton value="true">
      <id>actionbutton1</id>
      <icon>Resources/Rocket-Bug_white_31x42.png</icon>
      <handlers>
         <event
               desc="actionbutton1_OnForward"
               name="forward">
            <handler>
               <action
                     target="Drawer1"
                     type="WIDGET_SHOW"/>
            </handler>
         </event>
      </handlers>
   </actionbutton>
   <controls>
      <HorizontalComposite>
         <id>HorizontalComposite1</id>
         <title/>
         <controls>
            <Label>
               <id>Label1</id>
               <title/>
               <value class="rocket-title">Type:</value>
               <marginCustom value="true">
                  <marginRight>30</marginRight>
               </marginCustom>
            </Label>
            <Image>
               <id>Image1</id>
               <title/>
               <source>${SelectedCase.typeIconUrl}</source>
               <marginCustom value="true">
                  <marginRight>5</marginRight>
               </marginCustom>
            </Image>
            <Label>
               <id>Label2</id>
               <title/>
               <value class="rocket-body">${SelectedCase.typeName}</value>
            </Label>
         </controls>
         <alignY>Middle</alignY>
      </HorizontalComposite>
      <HorizontalComposite>
         <id>HorizontalComposite2</id>
         <title/>
         <controls>
            <Label>
               <id>Label3</id>
               <title/>
               <value class="rocket-title">Status:</value>
               <marginCustom value="true">
                  <marginRight>17</marginRight>
               </marginCustom>
            </Label>
            <Image>
               <id>Image2</id>
               <title/>
               <source>${SelectedCase.statusIconUrl}</source>
               <marginCustom value="true">
                  <marginRight>5</marginRight>
               </marginCustom>
            </Image>
            <Label>
               <id>Label4</id>
               <title/>
               <value class="rocket-body">${SelectedCase.statusName}</value>
            </Label>
         </controls>
         <alignY>Middle</alignY>
      </HorizontalComposite>
      <HorizontalComposite>
         <id>HorizontalComposite3</id>
         <title/>
         <controls>
            <Label>
               <id>Label5</id>
               <title/>
               <value class="rocket-title">Priority:</value>
               <marginCustom value="true">
                  <marginRight>10</marginRight>
               </marginCustom>
            </Label>
            <Image>
               <id>Image3</id>
               <title/>
               <source>${SelectedCase.priorityIconUrl}</source>
               <marginCustom value="true">
                  <marginRight>5</marginRight>
               </marginCustom>
            </Image>
            <Label>
               <id>Label6</id>
               <title/>
               <value class="rocket-body">${SelectedCase.priorityName}</value>
            </Label>
         </controls>
         <alignY>Middle</alignY>
      </HorizontalComposite>
      <Label>
         <id>Label7</id>
         <title/>
         <value class="rocket-subtitle">Summary:</value>
         <marginCustom value="true">
            <marginRight>0</marginRight>
            <marginTop>16</marginTop>
         </marginCustom>
      </Label>
      <Label>
         <id>Label8</id>
         <title/>
         <value class="rocket-body">${SelectedCase.summary}</value>
      </Label>
      <Label>
         <id>Label9</id>
         <title/>
         <value class="rocket-subtitle">Description:</value>
         <marginCustom value="true">
            <marginRight>0</marginRight>
            <marginTop>16</marginTop>
         </marginCustom>
      </Label>
      <Label>
         <id>Label10</id>
         <title/>
         <value class="rocket-body">${SelectedCase.description}</value>
         <wrap>true</wrap>
      </Label>
      <Button>
         <id>Button1</id>
         <label>Go to the case...</label>
         <handlers>
            <event
                  desc="Button1_OnTap"
                  name="tap">
               <handler>
                  <action
                        target="Scripts/openIssue.js"
                        type="CUSTOM_SCRIPT"/>
               </handler>
            </event>
         </handlers>
         <title/>
      </Button>
      <Drawer>
         <id>Drawer1</id>
         <title/>
         <size>60</size>
         <controls>
            <Button>
               <id>Button2</id>
               <title/>
               <handlers>
                  <event
                        desc="Button1_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="MAIN"
                              type="OPEN_PAGE">
                           <transition>cube</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <icon>Resources/Drawer/drawer_home.png</icon>
               <label class="rocket-drawer-icon-text">Home</label>
            </Button>
            <Button>
               <id>Button3</id>
               <title/>
               <icon>Resources/Drawer/drawer_about_v2.png</icon>
               <handlers>
                  <event
                        desc="Button7_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="ROCKET"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <label class="rocket-drawer-icon-text">Rocket</label>
            </Button>
            <Button>
               <id>Button4</id>
               <title/>
               <icon>Resources/Drawer/drawer_news.png</icon>
               <handlers>
                  <event
                        desc="Button8_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="NEWS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <label class="rocket-drawer-icon-text">News</label>
            </Button>
            <Button>
               <id>Button5</id>
               <title/>
               <icon>Resources/Drawer/drawer_solutions.png</icon>
               <handlers>
                  <event
                        desc="Button9_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SOLUTIONS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <label class="rocket-drawer-icon-text">Solutions</label>
            </Button>
            <Button>
               <id>Button6</id>
               <title/>
               <icon>Resources/Drawer/drawer_support.png</icon>
               <handlers>
                  <event
                        desc="Button10_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SUPPORT"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <label class="rocket-drawer-icon-text">Support</label>
            </Button>
            <Button>
               <id>Button7</id>
               <title/>
               <icon>Resources/Drawer/drawer_offices.png</icon>
               <handlers>
                  <event
                        desc="Button11_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="LOCATIONS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <label class="rocket-drawer-icon-text">Offices</label>
            </Button>
            <Button>
               <id>Button8</id>
               <title/>
               <icon>Resources/Drawer/drawer_settings.png</icon>
               <handlers>
                  <event
                        desc="Button12_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SETTINGS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <label class="rocket-drawer-icon-text">Settings</label>
            </Button>
         </controls>
         <orientation>Right</orientation>
      </Drawer>
   </controls>
</page>