<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0.201411061301" modelVersion="1.0" ?>
<page>
   <id>MAIN</id>
   <title>Western Iowa Tech CC</title>
   <navigationBarHidden>false</navigationBarHidden>
   <controls>
      <HorizontalComposite>
         <id>HorizontalComposite2</id>
         <controls>
            <Button>
               <id>Main_Rocket_btn</id>
               <marginDefault>8</marginDefault>
               <icon>Resources/about_icon_v2.png</icon>
               <handlers>
                  <event
                        desc="Button2_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="WITCC"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <flex>1</flex>
               <title/>
               <label class="rocket-main-page-icon-text">WITCC</label>
            </Button>
            <Button>
               <id>Main_News_btn</id>
               <marginDefault>8</marginDefault>
               <icon>Resources/news_icon.png</icon>
               <handlers>
                  <event
                        desc="Button1_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="STUDENT_EVENTS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <flex>1</flex>
               <title/>
               <label class="rocket-main-page-icon-text">Student Events</label>
            </Button>
         </controls>
         <title/>
      </HorizontalComposite>
      <HorizontalComposite>
         <id>HorizontalComposite3</id>
         <controls>
            <Button>
               <id>Main_Solutions_btn</id>
               <marginDefault>8</marginDefault>
               <icon>Resources/solutions_icon.png</icon>
               <handlers>
                  <event
                        desc="Button3_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SOLUTIONS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <flex>1</flex>
               <title/>
               <label class="rocket-main-page-icon-text">Solutions</label>
            </Button>
            <Button>
               <id>Main_Support_btn</id>
               <marginDefault>8</marginDefault>
               <icon>Resources/support_icon.png</icon>
               <handlers>
                  <event
                        desc="Button5_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="PHONE_DIR"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <flex>1</flex>
               <title/>
               <label class="rocket-main-page-icon-text">Phone Dir</label>
            </Button>
         </controls>
         <title/>
      </HorizontalComposite>
      <HorizontalComposite>
         <id>HorizontalComposite4</id>
         <controls>
            <Button>
               <id>Main_Offices_btn</id>
               <marginDefault>8</marginDefault>
               <icon>Resources/offices_icon.png</icon>
               <handlers>
                  <event
                        desc="Button4_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="CAMPUSES"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <flex>1</flex>
               <title/>
               <label class="rocket-main-page-icon-text">Campuses</label>
            </Button>
            <Button>
               <id>Main_Settings_btn</id>
               <marginDefault>8</marginDefault>
               <icon>Resources/settings_icon.png</icon>
               <handlers>
                  <event
                        desc="Button6_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SETTINGS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <flex>1</flex>
               <title/>
               <label class="rocket-main-page-icon-text">Settings</label>
            </Button>
         </controls>
         <title/>
      </HorizontalComposite>
   </controls>
</page>