<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0.201411061301" modelVersion="1.0" ?>
<page>
   <id>PHONE_DIR</id>
   <title>PHONE DIR</title>
   <backbutton value="true">
      <id>backbutton1</id>
      <label/>
      <handlers>
         <event
               desc="backbutton1_OnBack"
               name="tap">
            <handler>
               <action type="BACK"/>
            </handler>
         </event>
         <event
               desc="backbutton1_OnBack"
               name="back">
            <handler>
               <action type="BACK"/>
            </handler>
         </event>
      </handlers>
   </backbutton>
   <actionbutton value="true">
      <id>actionbutton1</id>
      <icon>Resources/Rocket-Bug_white_31x42.png</icon>
      <handlers>
         <event
               desc="actionbutton1_OnForward"
               name="forward">
            <handler>
               <action
                     target="Drawer1"
                     type="WIDGET_SHOW"/>
            </handler>
         </event>
      </handlers>
   </actionbutton>
   <controls>
      <VerticalComposite>
         <id>VerticalComposite2</id>
         <title/>
         <controls>
            <Image>
               <id>Image1</id>
               <source>Resources\support_icon.png</source>
               <title/>
               <marginCustom value="true">
                  <marginTop>0</marginTop>
                  <marginBottom>20</marginBottom>
               </marginCustom>
            </Image>
         </controls>
         <alignX>Center</alignX>
      </VerticalComposite>
      <FormComposite>
         <id>FormComposite1</id>
         <title/>
         <controls>
            <Button>
               <id>Button1</id>
               <title/>
               <label>Dial My Support</label>
               <handlers>
                  <event
                        desc="Button1_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="DialSupport"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
            <Button>
               <id>Button2</id>
               <title/>
               <label>View Cases</label>
               <handlers>
                  <event
                        desc="Button2_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="Cases"
                              type="OPEN_PAGE"/>
                     </handler>
                  </event>
               </handlers>
            </Button>
            <Button>
               <id>Button3</id>
               <label>Rocket Documentation Library</label>
               <handlers>
                  <event
                        desc="Button3_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="Scripts/openRocketDocumentation.js"
                              type="CUSTOM_SCRIPT"/>
                     </handler>
                  </event>
               </handlers>
               <title/>
            </Button>
         </controls>
      </FormComposite>
      <Drawer>
         <id>Drawer1</id>
         <title/>
         <size>60</size>
         <controls>
            <Button>
               <id>Button4</id>
               <title/>
               <handlers>
                  <event
                        desc="Button1_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="MAIN"
                              type="OPEN_PAGE">
                           <transition>cube</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <icon>Resources/Drawer/drawer_home.png</icon>
               <show>Icon</show>
            </Button>
            <Button>
               <id>Button5</id>
               <title/>
               <show>Icon</show>
               <icon>Resources/Drawer/drawer_about_v2.png</icon>
               <handlers>
                  <event
                        desc="Button7_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="ROCKET"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
            <Button>
               <id>Button6</id>
               <title/>
               <show>Icon</show>
               <icon>Resources/Drawer/drawer_news.png</icon>
               <handlers>
                  <event
                        desc="Button8_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="NEWS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
            <Button>
               <id>Button7</id>
               <title/>
               <show>Icon</show>
               <icon>Resources/Drawer/drawer_solutions.png</icon>
               <handlers>
                  <event
                        desc="Button9_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SOLUTIONS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
            <Button>
               <id>Button8</id>
               <title/>
               <show>Icon</show>
               <icon>Resources/Drawer/drawer_support.png</icon>
               <handlers>
                  <event
                        desc="Button10_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SUPPORT"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
            <Button>
               <id>Button9</id>
               <title/>
               <show>Icon</show>
               <icon>Resources/Drawer/drawer_offices.png</icon>
               <handlers>
                  <event
                        desc="Button11_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="LOCATIONS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
            <Button>
               <id>Button10</id>
               <title/>
               <show>Icon</show>
               <icon>Resources/Drawer/drawer_settings.png</icon>
               <handlers>
                  <event
                        desc="Button12_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SETTINGS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
         </controls>
         <orientation>Right</orientation>
      </Drawer>
      <VerticalComposite>
         <id>VerticalComposite1</id>
         <title/>
         <alignX>Center</alignX>
         <controls>
            <Label>
               <id>TollFree_Number_Label</id>
               <value>&lt;a href=&quot;mailto:support@rocketsoftware.com&quot;&gt;support@rocketsoftware.com&lt;/a&gt;</value>
               <title/>
            </Label>
         </controls>
      </VerticalComposite>
   </controls>
</page>