<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0.201411052242" modelVersion="1.0" ?>
<page>
   <id>SETTINGS</id>
   <title>Settings</title>
   <backbutton value="true">
      <id>backbutton1</id>
      <handlers>
         <event
               desc="OnBack"
               name="tap">
            <handler>
               <action type="BACK"/>
            </handler>
         </event>
         <event
               desc="backbutton1_OnBack"
               name="back">
            <handler>
               <action
                     target="UseCredentials"
                     type="SET_VARIABLE_VALUE">
                  <actionValue value="false"/>
               </action>
               <action type="BACK"/>
            </handler>
         </event>
      </handlers>
      <label/>
   </backbutton>
   <actionbutton value="true">
      <id>actionbutton1</id>
      <icon>Resources/Rocket-Bug_white_31x42.png</icon>
      <handlers>
         <event
               desc="actionbutton1_OnForward"
               name="forward">
            <handler>
               <action
                     target="Drawer1"
                     type="WIDGET_SHOW"/>
            </handler>
         </event>
      </handlers>
   </actionbutton>
   <controls>
      <VerticalComposite>
         <id>VerticalComposite2</id>
         <title/>
         <controls>
            <Image>
               <id>Image1</id>
               <source>Resources/settings_icon.png</source>
               <title/>
               <marginCustom value="true">
                  <marginBottom>20</marginBottom>
                  <marginTop>0</marginTop>
               </marginCustom>
            </Image>
         </controls>
         <alignX>Center</alignX>
      </VerticalComposite>
      <FormComposite>
         <id>FormComposite1</id>
         <title/>
         <controls>
            <TextField>
               <id>TextField1</id>
               <title/>
               <placeholder>Username</placeholder>
               <formLabel>Username</formLabel>
               <value>${Username}</value>
               <handlers>
                  <event
                        desc="TextField1_OnChange"
                        name="change">
                     <handler>
                        <action
                              target="Username"
                              type="SET_VARIABLE_VALUE">
                           <actionValue value="${TextField1.value}"/>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </TextField>
            <PasswordField>
               <id>PasswordField1</id>
               <title/>
               <formLabel>Password</formLabel>
               <placeholder>Password</placeholder>
               <value>${Password}</value>
               <handlers>
                  <event
                        desc="PasswordField1_OnChange"
                        name="change">
                     <handler>
                        <action
                              target="Password"
                              type="SET_VARIABLE_VALUE">
                           <actionValue value="${PasswordField1.value}"/>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </PasswordField>
            <Picker>
               <id>Picker1</id>
               <title>Select location...</title>
               <formLabel>Support Location</formLabel>
               <handlers>
                  <event
                        desc="Picker1_OnPick"
                        name="pick">
                     <handler>
                        <action
                              target="favoriteSupportNumber"
                              target-type="Structure"
                              type="SET_VARIABLE_VALUE">
                           <actionValue value="${supportNumbers[${Picker1.selection}]}"/>
                        </action>
                        <action
                              target="selectedSupportLocation"
                              type="SET_VARIABLE_VALUE">
                           <actionValue value="${Picker1.selection}"/>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Picker>
         </controls>
      </FormComposite>
      <Drawer>
         <id>Drawer1</id>
         <title/>
         <size>60</size>
         <controls>
            <Button>
               <id>Button2</id>
               <title/>
               <handlers>
                  <event
                        desc="Button1_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="MAIN"
                              type="OPEN_PAGE">
                           <transition>cube</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <icon>Resources/Drawer/drawer_home.png</icon>
               <label class="rocket-drawer-icon-text">Home</label>
            </Button>
            <Button>
               <id>Button3</id>
               <title/>
               <icon>Resources/Drawer/drawer_about_v2.png</icon>
               <handlers>
                  <event
                        desc="Button7_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="ROCKET"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <label class="rocket-drawer-icon-text">Rocket</label>
            </Button>
            <Button>
               <id>Button4</id>
               <title/>
               <icon>Resources/Drawer/drawer_news.png</icon>
               <handlers>
                  <event
                        desc="Button8_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="NEWS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <label class="rocket-drawer-icon-text">News</label>
            </Button>
            <Button>
               <id>Button5</id>
               <title/>
               <icon>Resources/Drawer/drawer_solutions.png</icon>
               <handlers>
                  <event
                        desc="Button9_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SOLUTIONS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <label class="rocket-drawer-icon-text">Solutions</label>
            </Button>
            <Button>
               <id>Button6</id>
               <title/>
               <icon>Resources/Drawer/drawer_support.png</icon>
               <handlers>
                  <event
                        desc="Button10_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SUPPORT"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <label class="rocket-drawer-icon-text">Support</label>
            </Button>
            <Button>
               <id>Button7</id>
               <title/>
               <icon>Resources/Drawer/drawer_offices.png</icon>
               <handlers>
                  <event
                        desc="Button11_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="LOCATIONS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <label class="rocket-drawer-icon-text">Offices</label>
            </Button>
            <Button>
               <id>Button8</id>
               <title/>
               <icon>Resources/Drawer/drawer_settings.png</icon>
               <handlers>
                  <event
                        desc="Button12_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SETTINGS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <label class="rocket-drawer-icon-text">Settings</label>
            </Button>
         </controls>
         <orientation>Right</orientation>
      </Drawer>
   </controls>
   <handlers>
      <event
            desc="SETTINGS_OnLoad"
            name="load">
         <handler>
            <action
                  target="Picker1.items"
                  target-type="Array"
                  type="WIDGET_PROPERTY">
               <actionValue value="${supportNumbers.country}"/>
            </action>
            <action
                  target="Picker1.selection"
                  target-type="Simple"
                  type="WIDGET_PROPERTY">
               <actionValue value="${selectedSupportLocation}"/>
            </action>
         </handler>
      </event>
   </handlers>
</page>