<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0.qualifier" modelVersion="1.0" ?>
<page>
   <id>SOLUTIONS</id>
   <title>Solutions</title>
   <backbutton value="true">
      <id>backbutton1</id>
      <label/>
      <handlers>
         <event
               desc="backbutton1_OnBack"
               name="tap">
            <handler>
               <action type="BACK"/>
            </handler>
         </event>
         <event
               desc="backbutton1_OnBack"
               name="back">
            <handler>
               <action type="BACK"/>
            </handler>
         </event>
      </handlers>
   </backbutton>
   <actionbutton value="true">
      <id>actionbutton1</id>
      <icon>Resources/Rocket-Bug_white_31x42.png</icon>
      <handlers>
         <event
               desc="actionbutton1_OnForward"
               name="forward">
            <handler>
               <action
                     target="Drawer1"
                     type="WIDGET_SHOW"/>
            </handler>
         </event>
      </handlers>
   </actionbutton>
   <controls>
      <Carousel>
         <id>Carousel1</id>
         <title/>
         <controls>
            <VerticalComposite>
               <id>CPage1</id>
               <title/>
               <controls>
                  <VerticalComposite>
                     <id>VerticalComposite1</id>
                     <title/>
                     <alignX>Center</alignX>
                     <controls>
                        <Label>
                           <id>Solution_Title_Label1</id>
                           <title/>
                           <wrap>true</wrap>
                           <value class="rocket-title">${ArrayOfSolutions[0].Title}</value>
                        </Label>
                        <Image>
                           <id>Solution_Image1</id>
                           <title/>
                           <source>${ArrayOfSolutions[0].Image}</source>
                           <marginCustom value="true">
                              <marginBottom>16</marginBottom>
                              <marginTop>16</marginTop>
                           </marginCustom>
                        </Image>
                        <Label>
                           <id>Solution_Title_Label2</id>
                           <title/>
                           <wrap>true</wrap>
                           <value
                                 font=""
                                 class="rocket-subtitle">${ArrayOfSolutions[0].SubTitle}</value>
                        </Label>
                     </controls>
                  </VerticalComposite>
                  <Label>
                     <id>Solution_Description_Label1</id>
                     <title/>
                     <wrap>true</wrap>
                     <value class="rocket-body">${ArrayOfSolutions[0].Description}</value>
                     <marginDefault>8</marginDefault>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>12</marginTop>
                        <marginBottom>5</marginBottom>
                     </marginCustom>
                  </Label>
                  <Button>
                     <id>Video_btn</id>
                     <title/>
                     <label>See video...</label>
                     <handlers>
                        <event
                              desc="Leadership_btn_OnTap"
                              name="tap">
                           <handler>
                              <action type="OPEN_URL">
                                 <url>${ArrayOfSolutions[0].Link}</url>
                              </action>
                           </handler>
                        </event>
                     </handlers>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginTop>5</marginTop>
                        <marginRight>5</marginRight>
                     </marginCustom>
                  </Button>
               </controls>
            </VerticalComposite>
            <VerticalComposite>
               <id>CPage2</id>
               <title/>
               <controls>
                  <VerticalComposite>
                     <id>VerticalComposite2</id>
                     <title/>
                     <alignX>Center</alignX>
                     <controls>
                        <Label>
                           <id>Solution_Title_Label3</id>
                           <title/>
                           <wrap>true</wrap>
                           <value class="rocket-title">${ArrayOfSolutions[1].Title}</value>
                        </Label>
                        <Image>
                           <id>Solution_Image2</id>
                           <title/>
                           <source>${ArrayOfSolutions[1].Image}</source>
                           <marginCustom value="true">
                              <marginBottom>16</marginBottom>
                              <marginTop>16</marginTop>
                           </marginCustom>
                        </Image>
                        <Label>
                           <id>Solution_Title_Label4</id>
                           <title/>
                           <wrap>true</wrap>
                           <value
                                 font=""
                                 class="rocket-subtitle">${ArrayOfSolutions[1].SubTitle}</value>
                        </Label>
                     </controls>
                  </VerticalComposite>
                  <Label>
                     <id>Solution_Description_Label2</id>
                     <title/>
                     <wrap>true</wrap>
                     <value class="rocket-body">${ArrayOfSolutions[1].Description}</value>
                     <marginDefault>8</marginDefault>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>12</marginTop>
                        <marginBottom>10</marginBottom>
                     </marginCustom>
                  </Label>
               </controls>
            </VerticalComposite>
            <VerticalComposite>
               <id>CPage3</id>
               <title/>
               <controls>
                  <VerticalComposite>
                     <id>VerticalComposite3</id>
                     <title/>
                     <alignX>Center</alignX>
                     <controls>
                        <Label>
                           <id>Solution_Title_Label5</id>
                           <title/>
                           <wrap>true</wrap>
                           <value class="rocket-title">${ArrayOfSolutions[2].Title}</value>
                        </Label>
                        <Image>
                           <id>Solution_Image3</id>
                           <title/>
                           <source>${ArrayOfSolutions[2].Image}</source>
                           <marginCustom value="true">
                              <marginBottom>16</marginBottom>
                              <marginTop>16</marginTop>
                           </marginCustom>
                        </Image>
                        <Label>
                           <id>Solution_Title_Label6</id>
                           <title/>
                           <wrap>true</wrap>
                           <value
                                 font=""
                                 class="rocket-subtitle">${ArrayOfSolutions[2].SubTitle}</value>
                        </Label>
                     </controls>
                  </VerticalComposite>
                  <Label>
                     <id>Solution_Description_Label3</id>
                     <title/>
                     <wrap>true</wrap>
                     <value class="rocket-body">${ArrayOfSolutions[2].Description}</value>
                     <marginDefault>8</marginDefault>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>12</marginTop>
                        <marginBottom>5</marginBottom>
                     </marginCustom>
                  </Label>
                  <Button>
                     <id>Video_btn2</id>
                     <title/>
                     <label>See video...</label>
                     <handlers>
                        <event
                              desc="Leadership_btn_OnTap"
                              name="tap">
                           <handler>
                              <action type="OPEN_URL">
                                 <url>${ArrayOfSolutions[2].Link}</url>
                              </action>
                           </handler>
                        </event>
                     </handlers>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>5</marginTop>
                     </marginCustom>
                  </Button>
               </controls>
            </VerticalComposite>
            <VerticalComposite>
               <id>CPage4</id>
               <title/>
               <controls>
                  <VerticalComposite>
                     <id>VerticalComposite4</id>
                     <title/>
                     <alignX>Center</alignX>
                     <controls>
                        <Label>
                           <id>Solution_Title_Label7</id>
                           <title/>
                           <wrap>true</wrap>
                           <value class="rocket-title">${ArrayOfSolutions[3].Title}</value>
                        </Label>
                        <Image>
                           <id>Solution_Image4</id>
                           <title/>
                           <source>${ArrayOfSolutions[3].Image}</source>
                           <marginCustom value="true">
                              <marginBottom>16</marginBottom>
                              <marginTop>16</marginTop>
                           </marginCustom>
                        </Image>
                        <Label>
                           <id>Solution_Title_Label8</id>
                           <title/>
                           <wrap>true</wrap>
                           <value
                                 font=""
                                 class="rocket-subtitle">${ArrayOfSolutions[3].SubTitle}</value>
                        </Label>
                     </controls>
                  </VerticalComposite>
                  <Label>
                     <id>Solution_Description_Label4</id>
                     <title/>
                     <wrap>true</wrap>
                     <value class="rocket-body">${ArrayOfSolutions[3].Description}</value>
                     <marginDefault>8</marginDefault>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>12</marginTop>
                        <marginBottom>5</marginBottom>
                     </marginCustom>
                  </Label>
                  <Button>
                     <id>Video_btn3</id>
                     <title/>
                     <label>See video...</label>
                     <handlers>
                        <event
                              desc="Leadership_btn_OnTap"
                              name="tap">
                           <handler>
                              <action type="OPEN_URL">
                                 <url>${ArrayOfSolutions[3].Link}</url>
                              </action>
                           </handler>
                        </event>
                     </handlers>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>5</marginTop>
                     </marginCustom>
                  </Button>
               </controls>
            </VerticalComposite>
            <VerticalComposite>
               <id>CPage5</id>
               <title/>
               <controls>
                  <VerticalComposite>
                     <id>VerticalComposite5</id>
                     <title/>
                     <alignX>Center</alignX>
                     <controls>
                        <Label>
                           <id>Solution_Title_Label9</id>
                           <title/>
                           <wrap>true</wrap>
                           <value class="rocket-title">${ArrayOfSolutions[4].Title}</value>
                        </Label>
                        <Image>
                           <id>Solution_Image5</id>
                           <title/>
                           <source>${ArrayOfSolutions[4].Image}</source>
                           <marginCustom value="true">
                              <marginBottom>16</marginBottom>
                              <marginTop>16</marginTop>
                           </marginCustom>
                        </Image>
                        <Label>
                           <id>Solution_Title_Label10</id>
                           <title/>
                           <wrap>true</wrap>
                           <value
                                 font=""
                                 class="rocket-subtitle">${ArrayOfSolutions[4].SubTitle}</value>
                        </Label>
                     </controls>
                  </VerticalComposite>
                  <Label>
                     <id>Solution_Description_Label5</id>
                     <title/>
                     <wrap>true</wrap>
                     <value class="rocket-body">${ArrayOfSolutions[4].Description}</value>
                     <marginDefault>8</marginDefault>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>12</marginTop>
                        <marginBottom>10</marginBottom>
                     </marginCustom>
                  </Label>
               </controls>
            </VerticalComposite>
            <VerticalComposite>
               <id>CPage6</id>
               <title/>
               <controls>
                  <VerticalComposite>
                     <id>VerticalComposite6</id>
                     <title/>
                     <alignX>Center</alignX>
                     <controls>
                        <Label>
                           <id>Solution_Title_Label11</id>
                           <title/>
                           <wrap>true</wrap>
                           <value class="rocket-title">${ArrayOfSolutions[5].Title}</value>
                        </Label>
                        <Image>
                           <id>Solution_Image6</id>
                           <title/>
                           <source>${ArrayOfSolutions[5].Image}</source>
                           <marginCustom value="true">
                              <marginBottom>16</marginBottom>
                              <marginTop>16</marginTop>
                           </marginCustom>
                        </Image>
                        <Label>
                           <id>Solution_Title_Label12</id>
                           <title/>
                           <wrap>true</wrap>
                           <value
                                 font=""
                                 class="rocket-subtitle">${ArrayOfSolutions[5].SubTitle}</value>
                        </Label>
                     </controls>
                  </VerticalComposite>
                  <Label>
                     <id>Solution_Description_Label6</id>
                     <title/>
                     <wrap>true</wrap>
                     <value class="rocket-body">${ArrayOfSolutions[5].Description}</value>
                     <marginDefault>8</marginDefault>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>12</marginTop>
                        <marginBottom>10</marginBottom>
                     </marginCustom>
                  </Label>
               </controls>
            </VerticalComposite>
            <VerticalComposite>
               <id>CPage7</id>
               <title/>
               <controls>
                  <VerticalComposite>
                     <id>VerticalComposite7</id>
                     <title/>
                     <alignX>Center</alignX>
                     <controls>
                        <Label>
                           <id>Solution_Title_Label13</id>
                           <title/>
                           <wrap>true</wrap>
                           <value class="rocket-title">${ArrayOfSolutions[6].Title}</value>
                        </Label>
                        <Image>
                           <id>Solution_Image7</id>
                           <title/>
                           <source>${ArrayOfSolutions[6].Image}</source>
                           <marginCustom value="true">
                              <marginBottom>16</marginBottom>
                              <marginTop>16</marginTop>
                           </marginCustom>
                        </Image>
                        <Label>
                           <id>Solution_Title_Label14</id>
                           <title/>
                           <wrap>true</wrap>
                           <value
                                 font=""
                                 class="rocket-subtitle">${ArrayOfSolutions[6].SubTitle}</value>
                        </Label>
                     </controls>
                  </VerticalComposite>
                  <Label>
                     <id>Solution_Description_Label7</id>
                     <title/>
                     <wrap>true</wrap>
                     <value class="rocket-body">${ArrayOfSolutions[6].Description}</value>
                     <marginDefault>8</marginDefault>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>12</marginTop>
                        <marginBottom>5</marginBottom>
                     </marginCustom>
                  </Label>
                  <Button>
                     <id>Video_btn6</id>
                     <title/>
                     <label>See video...</label>
                     <handlers>
                        <event
                              desc="Leadership_btn_OnTap"
                              name="tap">
                           <handler>
                              <action type="OPEN_URL">
                                 <url>${ArrayOfSolutions[6].Link}</url>
                              </action>
                           </handler>
                        </event>
                     </handlers>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>5</marginTop>
                     </marginCustom>
                  </Button>
               </controls>
            </VerticalComposite>
            <VerticalComposite>
               <id>CPage8</id>
               <title/>
               <controls>
                  <VerticalComposite>
                     <id>VerticalComposite8</id>
                     <title/>
                     <alignX>Center</alignX>
                     <controls>
                        <Label>
                           <id>Solution_Title_Label15</id>
                           <title/>
                           <wrap>true</wrap>
                           <value class="rocket-title">${ArrayOfSolutions[7].Title}</value>
                        </Label>
                        <Image>
                           <id>Solution_Image8</id>
                           <title/>
                           <source>${ArrayOfSolutions[7].Image}</source>
                           <marginCustom value="true">
                              <marginBottom>16</marginBottom>
                              <marginTop>16</marginTop>
                           </marginCustom>
                        </Image>
                        <Label>
                           <id>Solution_Title_Label16</id>
                           <title/>
                           <wrap>true</wrap>
                           <value
                                 font=""
                                 class="rocket-subtitle">${ArrayOfSolutions[7].SubTitle}</value>
                        </Label>
                     </controls>
                  </VerticalComposite>
                  <Label>
                     <id>Solution_Description_Label8</id>
                     <title/>
                     <wrap>true</wrap>
                     <value class="rocket-body">${ArrayOfSolutions[7].Description}</value>
                     <marginDefault>8</marginDefault>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>12</marginTop>
                        <marginBottom>10</marginBottom>
                     </marginCustom>
                  </Label>
               </controls>
            </VerticalComposite>
            <VerticalComposite>
               <id>CPage9</id>
               <title/>
               <controls>
                  <VerticalComposite>
                     <id>VerticalComposite9</id>
                     <title/>
                     <alignX>Center</alignX>
                     <controls>
                        <Label>
                           <id>Solution_Title_Label17</id>
                           <title/>
                           <wrap>true</wrap>
                           <value class="rocket-title">${ArrayOfSolutions[8].Title}</value>
                        </Label>
                        <Image>
                           <id>Solution_Image9</id>
                           <title/>
                           <source>${ArrayOfSolutions[8].Image}</source>
                           <marginCustom value="true">
                              <marginBottom>16</marginBottom>
                              <marginTop>16</marginTop>
                           </marginCustom>
                        </Image>
                        <Label>
                           <id>Solution_Title_Label18</id>
                           <title/>
                           <wrap>true</wrap>
                           <value
                                 font=""
                                 class="rocket-subtitle">${ArrayOfSolutions[8].SubTitle}</value>
                        </Label>
                     </controls>
                  </VerticalComposite>
                  <Label>
                     <id>Solution_Description_Label9</id>
                     <title/>
                     <wrap>true</wrap>
                     <value class="rocket-body">${ArrayOfSolutions[8].Description}</value>
                     <marginDefault>8</marginDefault>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>12</marginTop>
                        <marginBottom>10</marginBottom>
                     </marginCustom>
                  </Label>
               </controls>
            </VerticalComposite>
            <VerticalComposite>
               <id>CPage10</id>
               <title/>
               <controls>
                  <VerticalComposite>
                     <id>VerticalComposite10</id>
                     <title/>
                     <alignX>Center</alignX>
                     <controls>
                        <Label>
                           <id>Solution_Title_Label19</id>
                           <title/>
                           <wrap>true</wrap>
                           <value class="rocket-title">${ArrayOfSolutions[9].Title}</value>
                        </Label>
                        <Image>
                           <id>Solution_Image10</id>
                           <title/>
                           <source>${ArrayOfSolutions[9].Image}</source>
                           <marginCustom value="true">
                              <marginBottom>16</marginBottom>
                              <marginTop>16</marginTop>
                           </marginCustom>
                        </Image>
                        <Label>
                           <id>Solution_Title_Label20</id>
                           <title/>
                           <wrap>true</wrap>
                           <value
                                 font=""
                                 class="rocket-subtitle">${ArrayOfSolutions[9].SubTitle}</value>
                        </Label>
                     </controls>
                  </VerticalComposite>
                  <Label>
                     <id>Solution_Description_Label10</id>
                     <title/>
                     <wrap>true</wrap>
                     <value class="rocket-body">${ArrayOfSolutions[9].Description}</value>
                     <marginDefault>8</marginDefault>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>12</marginTop>
                        <marginBottom>5</marginBottom>
                     </marginCustom>
                  </Label>
                  <Button>
                     <id>Video_btn1</id>
                     <title/>
                     <label>See video...</label>
                     <handlers>
                        <event
                              desc="Leadership_btn_OnTap"
                              name="tap">
                           <handler>
                              <action type="OPEN_URL">
                                 <url>${ArrayOfSolutions[9].Link}</url>
                              </action>
                           </handler>
                        </event>
                     </handlers>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>5</marginTop>
                     </marginCustom>
                  </Button>
               </controls>
            </VerticalComposite>
            <VerticalComposite>
               <id>CPage11</id>
               <title/>
               <controls>
                  <VerticalComposite>
                     <id>VerticalComposite11</id>
                     <title/>
                     <alignX>Center</alignX>
                     <controls>
                        <Label>
                           <id>Solution_Title_Label21</id>
                           <title/>
                           <wrap>true</wrap>
                           <value class="rocket-title">${ArrayOfSolutions[10].Title}</value>
                        </Label>
                        <Image>
                           <id>Solution_Image11</id>
                           <title/>
                           <source>${ArrayOfSolutions[10].Image}</source>
                           <marginCustom value="true">
                              <marginBottom>16</marginBottom>
                              <marginTop>16</marginTop>
                           </marginCustom>
                        </Image>
                        <Label>
                           <id>Solution_Title_Label22</id>
                           <title/>
                           <wrap>true</wrap>
                           <value
                                 font=""
                                 class="rocket-subtitle">${ArrayOfSolutions[10].SubTitle}</value>
                        </Label>
                     </controls>
                  </VerticalComposite>
                  <Label>
                     <id>Solution_Description_Label11</id>
                     <title/>
                     <wrap>true</wrap>
                     <value class="rocket-body">${ArrayOfSolutions[10].Description}</value>
                     <marginDefault>8</marginDefault>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>12</marginTop>
                        <marginBottom>10</marginBottom>
                     </marginCustom>
                  </Label>
               </controls>
            </VerticalComposite>
            <VerticalComposite>
               <id>CPage12</id>
               <title/>
               <controls>
                  <VerticalComposite>
                     <id>VerticalComposite12</id>
                     <title/>
                     <alignX>Center</alignX>
                     <controls>
                        <Label>
                           <id>Solution_Title_Label23</id>
                           <title/>
                           <wrap>true</wrap>
                           <value class="rocket-title">${ArrayOfSolutions[11].Title}</value>
                        </Label>
                        <Image>
                           <id>Solution_Image12</id>
                           <title/>
                           <source>${ArrayOfSolutions[11].Image}</source>
                           <marginCustom value="true">
                              <marginBottom>16</marginBottom>
                              <marginTop>16</marginTop>
                           </marginCustom>
                        </Image>
                        <Label>
                           <id>Solution_Title_Label24</id>
                           <title/>
                           <wrap>true</wrap>
                           <value
                                 font=""
                                 class="rocket-subtitle">${ArrayOfSolutions[11].SubTitle}</value>
                        </Label>
                     </controls>
                  </VerticalComposite>
                  <Label>
                     <id>Solution_Description_Label12</id>
                     <title/>
                     <wrap>true</wrap>
                     <value class="rocket-body">${ArrayOfSolutions[11].Description}</value>
                     <marginDefault>8</marginDefault>
                     <marginCustom value="true">
                        <marginLeft>5</marginLeft>
                        <marginRight>5</marginRight>
                        <marginTop>12</marginTop>
                        <marginBottom>10</marginBottom>
                     </marginCustom>
                  </Label>
               </controls>
            </VerticalComposite>
         </controls>
         <marginCustom value="true">
            <marginTop>16</marginTop>
         </marginCustom>
      </Carousel>
      <Drawer>
         <id>Drawer1</id>
         <title/>
         <size>60</size>
         <controls>
            <Button>
               <id>Button1</id>
               <title/>
               <handlers>
                  <event
                        desc="Button1_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="MAIN"
                              type="OPEN_PAGE">
                           <transition>cube</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <icon>Resources/Drawer/drawer_home.png</icon>
               <show>Icon</show>
            </Button>
            <Button>
               <id>Button7</id>
               <title/>
               <show>Icon</show>
               <icon>Resources/Drawer/drawer_about_v2.png</icon>
               <handlers>
                  <event
                        desc="Button7_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="ROCKET"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
            <Button>
               <id>Button8</id>
               <title/>
               <show>Icon</show>
               <icon>Resources/Drawer/drawer_news.png</icon>
               <handlers>
                  <event
                        desc="Button8_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="NEWS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
            <Button>
               <id>Button9</id>
               <title/>
               <show>Icon</show>
               <icon>Resources/Drawer/drawer_solutions.png</icon>
               <handlers>
                  <event
                        desc="Button9_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SOLUTIONS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
            <Button>
               <id>Button10</id>
               <title/>
               <show>Icon</show>
               <icon>Resources/Drawer/drawer_support.png</icon>
               <handlers>
                  <event
                        desc="Button10_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SUPPORT"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
            <Button>
               <id>Button11</id>
               <title/>
               <show>Icon</show>
               <icon>Resources/Drawer/drawer_offices.png</icon>
               <handlers>
                  <event
                        desc="Button11_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="LOCATIONS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
            <Button>
               <id>Button12</id>
               <title/>
               <show>Icon</show>
               <icon>Resources/Drawer/drawer_settings.png</icon>
               <handlers>
                  <event
                        desc="Button12_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="SETTINGS"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
         </controls>
         <orientation>Right</orientation>
         <touchOffset>0</touchOffset>
      </Drawer>
   </controls>
</page>