<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0.qualifier" modelVersion="1.0" ?>
<service>
   <uri>http://u2demo.rocketsoftware.com:9191/u2wde/rbosvcs/XDEMO/RocketLocations</uri>
   <method>GET</method>
   <timeout>5000</timeout>
   <username/>
   <password/>
   <request>
      <type>
         <structure/>
      </type>
   </request>
   <response>
      <type>
         <structure>
            <member name="items_per_page"/>
            <member name="jsessionid"/>
            <member name="max_pages"/>
            <member name="num_items"/>
            <member name="page_no"/>
            <member name="result_set">
               <type>
                  <array>
                     <type>
                        <structure>
                           <member name="Address1"/>
                           <member name="Address2"/>
                           <member name="City"/>
                           <member name="Country"/>
                           <member name="ID"/>
                           <member name="Lat"/>
                           <member name="Lon"/>
                           <member name="Name"/>
                           <member name="Notes"/>
                           <member name="State"/>
                           <member name="Zip"/>
                        </structure>
                     </type>
                  </array>
               </type>
            </member>
         </structure>
      </type>
   </response>
   <responseText>{
    &quot;result_set&quot;: [
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Atlanta, GA&quot;,
            &quot;State&quot;: &quot;GA&quot;,
            &quot;Address2&quot;: &quot;Suite 800&quot;,
            &quot;Address1&quot;: &quot;3340 Peachtree Road N.E.&quot;,
            &quot;ID&quot;: &quot;Atlanta&quot;,
            &quot;Lat&quot;: &quot;33.8476789&quot;,
            &quot;Zip&quot;: &quot;30326&quot;,
            &quot;Lon&quot;: &quot;-84.3710518&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Atlanta&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Beijing, China&quot;,
            &quot;State&quot;: &quot;&quot;,
            &quot;Address2&quot;: &quot;JingYi Sci-Tech Building No.9, Dazhongsi East Road, Haidian District&quot;,
            &quot;Address1&quot;: &quot;Room 423-424 4F, Tower B&quot;,
            &quot;ID&quot;: &quot;Beijing&quot;,
            &quot;Lat&quot;: &quot;39.972236&quot;,
            &quot;Zip&quot;: &quot;100098&quot;,
            &quot;Lon&quot;: &quot;116.3384671&quot;,
            &quot;Country&quot;: &quot;China&quot;,
            &quot;City&quot;: &quot;Beijing&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Bellevue, WA&quot;,
            &quot;State&quot;: &quot;WA&quot;,
            &quot;Address2&quot;: &quot;Suite 1000&quot;,
            &quot;Address1&quot;: &quot;10900 NE 8th St&quot;,
            &quot;ID&quot;: &quot;Bellevue&quot;,
            &quot;Lat&quot;: &quot;47.61777&quot;,
            &quot;Zip&quot;: &quot;98004&quot;,
            &quot;Lon&quot;: &quot;-122.194219&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Bellevue&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Bentonville, AR&quot;,
            &quot;State&quot;: &quot;AR&quot;,
            &quot;Address2&quot;: &quot;Suite 8&quot;,
            &quot;Address1&quot;: &quot;1400 NE McClain Road&quot;,
            &quot;ID&quot;: &quot;Bentonville&quot;,
            &quot;Lat&quot;: &quot;36.3869523&quot;,
            &quot;Zip&quot;: &quot;72712-3888&quot;,
            &quot;Lon&quot;: &quot;-94.1715244&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Bentonville&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Berlin, DE&quot;,
            &quot;State&quot;: &quot;&quot;,
            &quot;Address2&quot;: &quot;&quot;,
            &quot;Address1&quot;: &quot;Hauptstrasse 65&quot;,
            &quot;ID&quot;: &quot;Berlin&quot;,
            &quot;Lat&quot;: &quot;52.47719&quot;,
            &quot;Zip&quot;: &quot;12159&quot;,
            &quot;Lon&quot;: &quot;13.34165&quot;,
            &quot;Country&quot;: &quot;Germany&quot;,
            &quot;City&quot;: &quot;Berlin&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Bonn, DE&quot;,
            &quot;State&quot;: &quot;&quot;,
            &quot;Address2&quot;: &quot;&quot;,
            &quot;Address1&quot;: &quot;Koblenzer StraBe 121-123&quot;,
            &quot;ID&quot;: &quot;Bonn&quot;,
            &quot;Lat&quot;: &quot;50.6803621&quot;,
            &quot;Zip&quot;: &quot;53177&quot;,
            &quot;Lon&quot;: &quot;7.1639872&quot;,
            &quot;Country&quot;: &quot;Germany&quot;,
            &quot;City&quot;: &quot;Bonn&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Chelyabinsk, Russia&quot;,
            &quot;State&quot;: &quot;&quot;,
            &quot;Address2&quot;: &quot;&quot;,
            &quot;Address1&quot;: &quot;29 Komsomolysky Avenue&quot;,
            &quot;ID&quot;: &quot;Chelyabinsk&quot;,
            &quot;Lat&quot;: &quot;55.1918603&quot;,
            &quot;Zip&quot;: &quot;454138&quot;,
            &quot;Lon&quot;: &quot;61.3560859&quot;,
            &quot;Country&quot;: &quot;Russia&quot;,
            &quot;City&quot;: &quot;Chelyabinsk&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Dalian, China&quot;,
            &quot;State&quot;: &quot;&quot;,
            &quot;Address2&quot;: &quot;DaLian High-Tech Zone&quot;,
            &quot;Address1&quot;: &quot;Floor 9, No. 720 Huangpu Street&quot;,
            &quot;ID&quot;: &quot;Dalian&quot;,
            &quot;Lat&quot;: &quot;38.8471066&quot;,
            &quot;Zip&quot;: &quot;116025&quot;,
            &quot;Lon&quot;: &quot;121.5149062&quot;,
            &quot;Country&quot;: &quot;China&quot;,
            &quot;City&quot;: &quot;DaLian&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Denver, CO&quot;,
            &quot;State&quot;: &quot;CO&quot;,
            &quot;Address2&quot;: &quot;Suite 1100&quot;,
            &quot;Address1&quot;: &quot;4600 South Ulster Street&quot;,
            &quot;ID&quot;: &quot;Denver&quot;,
            &quot;Lat&quot;: &quot;39.631645&quot;,
            &quot;Zip&quot;: &quot;80237&quot;,
            &quot;Lon&quot;: &quot;-104.895793&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Denver&quot;
        },
        {
            &quot;Notes&quot;: &quot;European Headquarters&quot;,
            &quot;Name&quot;: &quot;Dordrecht, NL&quot;,
            &quot;State&quot;: &quot;&quot;,
            &quot;Address2&quot;: &quot;&quot;,
            &quot;Address1&quot;: &quot;Korte Parallelweg 1&quot;,
            &quot;ID&quot;: &quot;Dordrecht&quot;,
            &quot;Lat&quot;: &quot;51.8094949&quot;,
            &quot;Zip&quot;: &quot;3311 JN&quot;,
            &quot;Lon&quot;: &quot;4.6563157&quot;,
            &quot;Country&quot;: &quot;The Netherlands&quot;,
            &quot;City&quot;: &quot;Dordrecht&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Edina, MN&quot;,
            &quot;State&quot;: &quot;MN&quot;,
            &quot;Address2&quot;: &quot;8000 78TH Street West&quot;,
            &quot;Address1&quot;: &quot;Braemar Office Park 7900&quot;,
            &quot;ID&quot;: &quot;Edina&quot;,
            &quot;Lat&quot;: &quot;37.377764&quot;,
            &quot;Zip&quot;: &quot;55439&quot;,
            &quot;Lon&quot;: &quot;-122.033432&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Edina&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Ekaterinburg, Russia&quot;,
            &quot;State&quot;: &quot;&quot;,
            &quot;Address2&quot;: &quot;Office #100&quot;,
            &quot;Address1&quot;: &quot;Lunacharskogo St. 81&quot;,
            &quot;ID&quot;: &quot;Ekaterinburg&quot;,
            &quot;Lat&quot;: &quot;56.847756&quot;,
            &quot;Zip&quot;: &quot;620075&quot;,
            &quot;Lon&quot;: &quot;60.618306&quot;,
            &quot;Country&quot;: &quot;Russia&quot;,
            &quot;City&quot;: &quot;Ekaterinburg&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Emeryville, CA&quot;,
            &quot;State&quot;: &quot;CA&quot;,
            &quot;Address2&quot;: &quot;Suite 900&quot;,
            &quot;Address1&quot;: &quot;2200 Powell St&quot;,
            &quot;ID&quot;: &quot;Emeryville&quot;,
            &quot;Lat&quot;: &quot;37.8387147&quot;,
            &quot;Zip&quot;: &quot;94608&quot;,
            &quot;Lon&quot;: &quot;-122.3017029&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Emeryville&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Irvine, CA&quot;,
            &quot;State&quot;: &quot;CA&quot;,
            &quot;Address2&quot;: &quot;&quot;,
            &quot;Address1&quot;: &quot;25A Technology Drive&quot;,
            &quot;ID&quot;: &quot;Irvine&quot;,
            &quot;Lat&quot;: &quot;33.6498291&quot;,
            &quot;Zip&quot;: &quot;92618&quot;,
            &quot;Lon&quot;: &quot;-117.736986&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Irvine&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Leeds, UK&quot;,
            &quot;State&quot;: &quot;&quot;,
            &quot;Address2&quot;: &quot;Suite 2 3rd Floor&quot;,
            &quot;Address1&quot;: &quot;Goodbard House, Infirmary Street&quot;,
            &quot;ID&quot;: &quot;Leeds&quot;,
            &quot;Lat&quot;: &quot;53.7976044&quot;,
            &quot;Zip&quot;: &quot;LS1 2JS&quot;,
            &quot;Lon&quot;: &quot;-1.5495998&quot;,
            &quot;Country&quot;: &quot;United Kingdom&quot;,
            &quot;City&quot;: &quot;Leeds&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Lehi, UT&quot;,
            &quot;State&quot;: &quot;UT&quot;,
            &quot;Address2&quot;: &quot;Suite 3G&quot;,
            &quot;Address1&quot;: &quot;1250 East 200 South&quot;,
            &quot;ID&quot;: &quot;Lehi&quot;,
            &quot;Lat&quot;: &quot;40.3851238&quot;,
            &quot;Zip&quot;: &quot;84043&quot;,
            &quot;Lon&quot;: &quot;-111.8304803&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Lehi&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Lewisville, TX&quot;,
            &quot;State&quot;: &quot;TX&quot;,
            &quot;Address2&quot;: &quot;Building C, Suite 130&quot;,
            &quot;Address1&quot;: &quot;405 State Highway 121 BYP&quot;,
            &quot;ID&quot;: &quot;Lewisville&quot;,
            &quot;Lat&quot;: &quot;33.0345625&quot;,
            &quot;Zip&quot;: &quot;75067&quot;,
            &quot;Lon&quot;: &quot;-96.9914325&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Lewisville&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Mannheim, DE&quot;,
            &quot;State&quot;: &quot;&quot;,
            &quot;Address2&quot;: &quot;&quot;,
            &quot;Address1&quot;: &quot;DynamostraBe 3&quot;,
            &quot;ID&quot;: &quot;Mannheim&quot;,
            &quot;Lat&quot;: &quot;49.47499&quot;,
            &quot;Zip&quot;: &quot;68165&quot;,
            &quot;Lon&quot;: &quot;8.49294&quot;,
            &quot;Country&quot;: &quot;Germany&quot;,
            &quot;City&quot;: &quot;Mannheim&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Miass, Russia&quot;,
            &quot;State&quot;: &quot;&quot;,
            &quot;Address2&quot;: &quot;&quot;,
            &quot;Address1&quot;: &quot;Zhukovskogo 3&quot;,
            &quot;ID&quot;: &quot;Miass&quot;,
            &quot;Lat&quot;: &quot;55.13583&quot;,
            &quot;Zip&quot;: &quot;456300&quot;,
            &quot;Lon&quot;: &quot;60.152937&quot;,
            &quot;Country&quot;: &quot;Russia&quot;,
            &quot;City&quot;: &quot;Miass&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Sugar Land, TX&quot;,
            &quot;State&quot;: &quot;TX&quot;,
            &quot;Address2&quot;: &quot;Suite 290&quot;,
            &quot;Address1&quot;: &quot;2245 Texas Drive&quot;,
            &quot;ID&quot;: &quot;Sugar Land&quot;,
            &quot;Lat&quot;: &quot;29.5968287&quot;,
            &quot;Zip&quot;: &quot;77479&quot;,
            &quot;Lon&quot;: &quot;-95.6202087&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Sugar Land&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Sunnyvale, CA&quot;,
            &quot;State&quot;: &quot;CA&quot;,
            &quot;Address2&quot;: &quot;Suite 304&quot;,
            &quot;Address1&quot;: &quot;150 N Mathilda Place&quot;,
            &quot;ID&quot;: &quot;Sunnyvale&quot;,
            &quot;Lat&quot;: &quot;37.377764&quot;,
            &quot;Zip&quot;: &quot;94086&quot;,
            &quot;Lon&quot;: &quot;-122.033432&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Sunnyvale&quot;
        },
        {
            &quot;Notes&quot;: &quot;APAC Headquarters&quot;,
            &quot;Name&quot;: &quot;Sydney, Australia&quot;,
            &quot;State&quot;: &quot;NSW&quot;,
            &quot;Address2&quot;: &quot;111 Pacific Highway&quot;,
            &quot;Address1&quot;: &quot;Level 18&quot;,
            &quot;ID&quot;: &quot;Sydney&quot;,
            &quot;Lat&quot;: &quot;-33.8401561&quot;,
            &quot;Zip&quot;: &quot;2060&quot;,
            &quot;Lon&quot;: &quot;151.2083742&quot;,
            &quot;Country&quot;: &quot;Australia&quot;,
            &quot;City&quot;: &quot;North Sydney&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Toronto, ON&quot;,
            &quot;State&quot;: &quot;ON&quot;,
            &quot;Address2&quot;: &quot;Suite 750&quot;,
            &quot;Address1&quot;: &quot;2 Robert Speck Parkway&quot;,
            &quot;ID&quot;: &quot;Toronto&quot;,
            &quot;Lat&quot;: &quot;43.5963514&quot;,
            &quot;Zip&quot;: &quot;L4Z 1H8&quot;,
            &quot;Lon&quot;: &quot;-79.637074&quot;,
            &quot;Country&quot;: &quot;Canada&quot;,
            &quot;City&quot;: &quot;Mississauga&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Troy, MI&quot;,
            &quot;State&quot;: &quot;MI&quot;,
            &quot;Address2&quot;: &quot;Suite 300&quot;,
            &quot;Address1&quot;: &quot;5480 Corporate Drive&quot;,
            &quot;ID&quot;: &quot;Troy&quot;,
            &quot;Lat&quot;: &quot;42.5973486&quot;,
            &quot;Zip&quot;: &quot;48098&quot;,
            &quot;Lon&quot;: &quot;-83.1704388&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Troy&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Uxbridge, UK&quot;,
            &quot;State&quot;: &quot;&quot;,
            &quot;Address2&quot;: &quot;Stockley Park&quot;,
            &quot;Address1&quot;: &quot;2nd Floor, 4 The Square&quot;,
            &quot;ID&quot;: &quot;Uxbridge&quot;,
            &quot;Lat&quot;: &quot;51.509363&quot;,
            &quot;Zip&quot;: &quot;UB11 1ET&quot;,
            &quot;Lon&quot;: &quot;-0.436009&quot;,
            &quot;Country&quot;: &quot;United Kingdom&quot;,
            &quot;City&quot;: &quot;Uxbridge&quot;
        },
        {
            &quot;Notes&quot;: &quot;Global Headquarters&quot;,
            &quot;Name&quot;: &quot;Waltham, MA&quot;,
            &quot;State&quot;: &quot;MA&quot;,
            &quot;Address2&quot;: &quot;&quot;,
            &quot;Address1&quot;: &quot;77 Fourth Avenue&quot;,
            &quot;ID&quot;: &quot;Waltham&quot;,
            &quot;Lat&quot;: &quot;42.3924161&quot;,
            &quot;Zip&quot;: &quot;02451-1468&quot;,
            &quot;Lon&quot;: &quot;-71.259279&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Waltham&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Warrenton, VA&quot;,
            &quot;State&quot;: &quot;VA&quot;,
            &quot;Address2&quot;: &quot;Suite #51&quot;,
            &quot;Address1&quot;: &quot;70 Main Street&quot;,
            &quot;ID&quot;: &quot;Warrenton&quot;,
            &quot;Lat&quot;: &quot;38.7128331&quot;,
            &quot;Zip&quot;: &quot;20186&quot;,
            &quot;Lon&quot;: &quot;-77.7937637&quot;,
            &quot;Country&quot;: &quot;US&quot;,
            &quot;City&quot;: &quot;Warrenton&quot;
        },
        {
            &quot;Notes&quot;: &quot;&quot;,
            &quot;Name&quot;: &quot;Warwick, UK&quot;,
            &quot;State&quot;: &quot;&quot;,
            &quot;Address2&quot;: &quot;Technology Park&quot;,
            &quot;Address1&quot;: &quot;Innovation Centre&quot;,
            &quot;ID&quot;: &quot;Warwick&quot;,
            &quot;Lat&quot;: &quot;52.2756483&quot;,
            &quot;Zip&quot;: &quot;CV34 6UW&quot;,
            &quot;Lon&quot;: &quot;-1.5637536&quot;,
            &quot;Country&quot;: &quot;United Kingdom&quot;,
            &quot;City&quot;: &quot;Warwick&quot;
        }
    ],
    &quot;max_pages&quot;: 1,
    &quot;jsessionid&quot;: &quot;1cxrgfb0f39al&quot;,
    &quot;page_no&quot;: &quot;1&quot;,
    &quot;items_per_page&quot;: 50,
    &quot;num_items&quot;: 28
}</responseText>
   <http-headers>
      <header
            name="Content-Type"
            value="application/json"/>
      <header
            name="Accept"
            value="application/json"/>
   </http-headers>
</service>