<?xml version="1.0" encoding="UTF-8" standalone="no"?><widget xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0" id="com.rs.RocketApp" version="2.0.4">
    <name>WITCC</name>
    <description>Powered by Rocket Mobile Application Builder</description>
    <author email="LegasuiteLabMobile@rocketsoftware.com" href="http://www.rocketsoftware.com/products/rocket-legasuite-mobile">Rocket LegaSuite Mobile Team</author>
    <icon height="60" platform="ios" src="Resources/icons/Rocket-Mobile-App_60x60.png" width="60"/>
    <icon height="120" platform="ios" src="Resources/icons/Rocket-Mobile-App-Icon_120x120.png" width="120"/>
    <icon height="76" platform="ios" src="Resources/icons/Rocket-Mobile-App_76x76.png" width="76"/>
    <icon height="152" platform="ios" src="Resources/icons/Rocket-Mobile-App-Icon_152x152.png" width="152"/>
    <icon density="hdpi" platform="android" src="Resources/icons/Rocket-Mobile-App_72x72.png"/>
    <icon density="xhdpi" platform="android" src="Resources/icons/Rocket-Mobile-App-Icon_96x96.png"/>
    <icon density="xxhdpi" platform="android" src="Resources/icons/Rocket-Mobile-App_144x144.png"/>
    <preference name="splash-screen-duration" value="1000"/>
    <gap:splash src="splashes/splash640x1136.png"/>
    <gap:splash gap:platform="ios" height="1136" src="splashes/splash640x1136.png" width="640"/>
    <gap:splash gap:platform="ios" height="1024" src="splashes/splash768x1024.png" width="768"/>
    <gap:splash gap:platform="ios" height="2048" src="splashes/splash1536x2048.png" width="1536"/>
    <gap:splash gap:density="hdpi" gap:platform="android" src="splashes/splash480x800.png"/>
    <gap:splash gap:density="xhdpi" gap:platform="android" src="splashes/splash720x1280.png"/>
    <gap:plugin name="org.apache.cordova.network-information"/>
    <gap:plugin name="org.apache.cordova.inappbrowser"/>
    <gap:plugin name="org.apache.cordova.geolocation"/>
    <content src="index.html"/>
    <access origin="*"/>
    <preference name="permissions" value="none"/>
    <feature name="http://api.phonegap.com/1.0/network"/>
    <feature name="http://api.phonegap.com/1.0/geolocation"/>
</widget>